# satsang_diary

app/: build.gradle
app/src/androidTest/java/com/creative/raj/satsangdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/raj/satsangdiary/adapter/: AllShabadAdapter.java  AutoCompleteAllAreaAdapter.java  AutoCompleteAssociatedCenterAdapter.java  AutoCompleteShabadAdapter.java  OtherAreaAdapter.java  SelectedAreaAdapter.java
app/src/main/java/com/creative/raj/satsangdiary/datebasehelper/: DatabaseHelper.java  DatabaseRetriever.java  QueryManager.java
app/src/main/java/com/creative/raj/satsangdiary/filters/: AutoCompleteAreaFilter.java  AutoCompleteCenterFilter.java  AutoCompleteShabadFilter.java
app/src/main/java/com/creative/raj/satsangdiary/fragments/: AllShabadFragment.java  NotificationFragment.java  OtherAreaFragment.java  SelectedAreaFragment.java
app/src/main/java/com/creative/raj/satsangdiary/helper/: DatabaseHelper.java  DatabaseInitializer.java  DatabaseObjectRetriever.java  DatabaseRetriever.java
app/src/main/java/com/creative/raj/satsangdiary/listener/: AreaContextMenuListener.java  AreaItemClickListener.java  FragmentChangeListener.java  ShabadContextMenuListener.java
app/src/main/java/com/creative/raj/satsangdiary/listeners/: EditShabadListener.java
app/src/main/java/com/creative/raj/satsangdiary/lists/: AreaList.java  CenterList.java  ExtendedCenterList.java  OtherAreaList.java  ShabadList.java
app/src/main/java/com/creative/raj/satsangdiary/model/: AllShabadImpl.java  AreaManipulatorImpl.java  DataRetrieverImpl.java  EntryProcessorImpl.java  OtherAreaImpl.java  RemarksInjectionImpl.java  SelectedAreaImpl.java  ShabadManipulatorImpl.java  ShabadModifierImpl.java
app/src/main/java/com/creative/raj/satsangdiary/parser/: Parser.java  RoomParser.java
app/src/main/java/com/creative/raj/satsangdiary/persistence/: Area.java  Cache.java
app/src/main/java/com/creative/raj/satsangdiary/presenter/: AllShabad.java  AreaManipulator.java  DataRetriever.java  EntryProcessor.java  FragmentProcessor.java  OtherArea.java  RemarksInjection.java  SelectedArea.java  ShabadManipulator.java  ShabadModifier.java
app/src/main/java/com/creative/raj/satsangdiary/services/: ModificationNotifierService.java  UpdateViewService.java
app/src/main/res/drawable/: icon_add_entry.xml  icon_arrow.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_backup.xml  icon_restore.xml  icon_selected_area.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_all_shabad.xml  fragment_other_area.xml  fragment_selected_area.xml  layout_about_app.xml  layout_dialog_add_new_entry.xml  layout_edit_shabad_dialog.xml  layout_selected_area_center.xml  layout_selected_area_shabad_detail.xml  layout_splash_center.xml  template_all_shabad.xml  template_autocomplete_list_item.xml  template_other_area_name.xml  template_other_center_shabad_detail.xml  template_selected_area_center.xml  template_selected_area_shabad_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/creative/raj/satsangdiary/: ExampleUnitTest.java
(+37 files in other folders)
