<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.creative.raj.satsangdiary.view.MainActivity">

    <item
        android:id="@+id/mi_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_about_app"
        android:icon="@drawable/icon_about_app"
        android:title="@string/label_about_app"
        app:showAsAction="never" />
</menu>
