<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">


    <LinearLayout
        android:id="@+id/fragment_containter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/navigation_bar">


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_openDirection="up"
        app:menu_labels_colorNormal="@android:color/transparent"
        app:menu_labels_textColor="@android:color/black"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton

            android:id="@+id/fab_add_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/label_add_notification"
            app:fab_size="mini"
            android:src="@drawable/icon_notification"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/label_add_entry"
            app:fab_size="mini"
            android:src="@drawable/icon_add_entry"/>

    </com.github.clans.fab.FloatingActionMenu>


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab_add"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:clickable="true"-->
    <!--android:tint="@android:color/white"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/navigation_bar"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:srcCompat="@drawable/icon_add" />-->

</androidx.constraintlayout.widget.ConstraintLayout>